include:
  - local: ci/bump-version/semver-util.yml
  - local: ci/bump-version/conventional-changelog.yml
  - local: ci/bump-version/release-cli.yml

variables:
  CHANGELOG: ./CHANGELOG.md

stages:
  - semver
  - release

svu:
  only:
    refs:
      - master
      - bump-version
  stage: semver
  extends: .semver-util

conventional-changelog:
  only:
    refs:
      - master
      - bump-version
  stage: semver
  extends: .conventional-changelog

release-cli:
  only:
    refs:
      - master
      - bump-version
  stage: release
  extends: .release-cli